<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PSHS-CLC KHub: Filipino Grades</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
        
        <style>
            
            body {
                background-color: #FAF9F0;
                width: auto;
            }
            
            .header{
                background-color: #4D6637; 
                text-align: center; 
                width:100%; 
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }    
            
            .header-mobile{
                display: none; 
            }
            
            nav{
                z-index: 1000;
                padding-top: 100px;
            }
            
            .nav-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #45503B;
                position: fixed;
                height: 100%;
                overflow: auto;
                text-align: center; 
            }

            .nav-icons {
                display: block;
                color: #000;
                padding: 15px 12px;
                text-decoration: none;
            }

            .nav-icons:hover {
                background-color: #04AA6D;
                color: white;
            }
            
            .nav-icons img{
                width:25px;
                height:25px; 
            }

            footer{
                background-color: #4D6637; 
                width:100%;
                font-family: 'Poppins', sans-serif;
                color:#FAF9F0;
                width:100%; 
                padding-top: 1%; 
                padding-bottom: 1%; 
                
            }
            
            .footer-text{
                margin-left:90px; 
                margin-bottom:0; 
            }
            
            .footer-title{
                font-size: 150%;
                font-weight: 500; 
            }
            
            .footer-img{
                margin-left:1%; 
                margin-right:2%; 
            }
            
            .footer-contact-cont{
                width:70%; 
            }
            
            .footer-socmed-cont{
                width:30%; 
                text-align: right; 

            }
            
            .footer-table{
                width:100%; 
            }
            
            @media (max-width:757px){
                .header-laptop{
                    display: none; 
                }
                
                .header-mobile{
                    display: inline; 
                }
                
                .footer-contact-cont{
                    width:50%; 
                }
                
                .footer-img{
                    margin-bottom: 1%;  
                }
            }
            
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000; 
                }

            .sticky-lag {
                padding-top: 100px;
                }
            
            .content{
                margin-left: 49px; 
            }
            
            .student-profile{
                background-color: #857885; 
                margin-top: 1.5%;
                margin-bottom: 1.5%;
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 1vw;  
                padding-top: 1.5%;
                padding-bottom: 1%;
                padding-left: 4%;
                padding-right: 1%;

            }
            
            .student-picture img{
                width:11vw; 
                height:11vw; 
            }
            
            .student-name-sec-cont{
                 padding-left:2%;
                width:50%
            }
            
            .student-name{
                font-size: 3vw;
                color: #FAF9F0;
                font-family: 'Poppins', sans-serif; 
                font-weight:500;
                margin:0px; 
            }
            
            .student-sec{
                font-size: 2.3vw;
                color: #FAF9F0;
                font-family: 'Poppins', sans-serif; 
                font-weight:400;
                margin:0px; 
            }
            
            .student-contact{
                font-size: 2.3vw;
                color: #FAF9F0;
                font-family: 'Poppins', sans-serif; 
                font-weight:400;
                margin:0px; 
                text-align: right; 
                display: block;
            }
            
            .student-hr{
                font-size: 2.3vw;
                color: #FAF9F0;
                font-family: 'Poppins', sans-serif; 
                font-weight:400;
                margin:0px; 
                text-align: right; 
                display: block;
                color:#011638; 
            }
            
            .student-name-contact-hr-cont{
                width:50%
            }
            
            .student-contact:hover{
                text-decoration: none;
                color:#011638; 
            }
            
            .student-hr:hover{
                text-decoration: none;
                color:#FAF9F0; 
            }
            
            .student-hr:hover{
                text-decoration: none;
                color:#FAF9F0; 
            }
            
            .user-report {
                background-color: #011638;
                margin-top: 1.5%;
                margin-bottom: 1.5%;
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 1vw;  
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 1%;
                padding-right: 1%;
            }
            
            .course {
                background-color: #DB7B62;
                border-style: solid;
                border-width: 1vw;
                border-color: #CD5B3C;
                margin-top: 1.5%;
                margin-bottom: 1.5%;
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 1vw;  
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 1%;
                padding-right: 1%;
            }
            
            .user-report-text {
                color: #FAF9F0;
                font-family: 'Poppins', sans-serif; 
                font-size: 6vw;
                text-align: center;
                margin-bottom: 0vw;
            }
            
            .course-text {
                color: #FAF9F0;
                font-family: 'Poppins', sans-serif; 
                font-size: 4vw;
                text-align: center;
                margin-bottom: 0vw;
            }
            
            .formative-assessments, .alternative-assessments, .summative-assessments {
                background-color: #364156;
                margin-top: 1.5vw;
                margin-bottom: 1.5vw;
                margin-left: 5vw;
                margin-right: 5vw;
                border-radius: 1vw;  
                padding: 1%;
            }
            
            .formative-assessments-text, .alternative-assessments-text, .summative-assessments-text{
                color: #FAF9F0;
                font-family: 'Poppins', sans-serif; 
                font-size: 3vw;
                margin-left: 5vw;
                margin-bottom: 0vw;
            }
            
            .col-sm-6 {
                float: left;
                margin-bottom: 3vw;
                margin-top: 3vw;
            }
            
            footer{
                background-color: #4D6637; 
                width:100%;
                font-family: 'Poppins', sans-serif;
                color:#FAF9F0;
                width:100%; 
                padding-top: 1%; 
                padding-bottom: 1%; 
                float: left;
                margin-top: 5%;
            }
            
            .footer-text{
                margin-left:90px; 
                margin-bottom:0; 
            }
            
            .footer-title{
                font-size: 150%;
                font-weight: 500; 
            }
            
            .footer-img{
                margin-left: 1%; 
                margin-right: 2%; 
            }
            
            .footer-contact-cont{
                width: 70%; 
            }
            
            .footer-socmed-cont{
                width: 30%; 
                text-align: right; 

            }
            
            .footer-table{
                width: 100%; 
            }
            
            .col-sm-6 {
                float: left;
            }
            
            .container {
                width: 80%;
                margin-left: 12.7vw;
            }
            
            .image {
                width: 100%;
                height: auto;
                border-radius: 1vw;
            }
            
            .overlay {
                float:left;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #857885;
                overflow: hidden;
                width: 100%;
                height: 100%;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: .3s ease;
                transition: .3s ease;
                border-radius: 1vw;
            }
            
            .container:hover .overlay {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            
            .text {
                color: white;
                font-size: 2.5vw;
                font-family: 'Poppins', sans-serif;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            .course_container, .UR_container, .FA_container, .AA_container, .SA_container {
                float: left;
                width: 100%;
            }
            
            @media (max-width: 767px){
                .container {
                    width: 70%;
                    height: auto;
                    margin-left: 21.7vw;
                }
                
                .user-report-text {
                    color: #FAF9F0;
                    font-family: 'Poppins', sans-serif; 
                    font-size: 6vw;
                    text-align: center;
                    margin-bottom: 0vw;
                }
                
                .course-text {
                    color: #FAF9F0;
                    font-family: 'Poppins', sans-serif; 
                    font-size: 4vw;
                    text-align: center;
                    margin-bottom: 0vw;
                }
                
                .formative-assessments-text, .alternative-assessments-text, .summative-assessments-text {
                    color: #FAF9F0;
                    font-family: 'Poppins', sans-serif; 
                    font-size: 3vw;
                    margin-left: 5%;
                    margin-top: 0vw;
                    margin-bottom: 0vw;
                }
            }
            
            @media (min-width: 1440px){
                .container {
                    width: 100%;
                    height: auto;
                    margin-left: 12vw;
                }
                
                .user-report-text {
                    color: #FAF9F0;
                    font-family: 'Poppins', sans-serif; 
                    font-size: 6vw;
                    text-align: center;
                }
                
                .course-text {
                    color: #FAF9F0;
                    font-family: 'Poppins', sans-serif; 
                    font-size: 4vw;
                    text-align: center;
                }
                
                .formative-assessments-text, .alternative-assessments-text, .summative-assessments-text {
                    color: #FAF9F0;
                    font-family: 'Poppins', sans-serif; 
                    font-size: 3vw;
                    margin-left: 5%;
                }
                
                 @media (max-width:576px){
                .nav{
                    display:none; 
                     }
                     .footer-text{
                margin-left:5%; 
                     }
                }
               
            }
            
        </style>
    </head>
    
    <body>
        <header>
            <div class="col-sm-12 header" id="myHeader"> 
                <a href="/dashboard.html"><img src="https://lh3.googleusercontent.com/622fv84S7CPypJ-jErVsAYV-ed6DTRF06Wig_PNkPZLiuBJ4UDvg_WJUQJXlkAJCHN1dGMiVgWVJI0HzicShQUQdZTD5yhsfbbW93OYtzGMxU_3I4K8JEy_R-WMOzjJ8nDdmC2VFQA=w2400" alt="header" class="header-laptop"></a>
                <a href="/dashboard.html"><img src="https://lh3.googleusercontent.com/K2IGB9gR-x1t7pR6o9mo5t5jrbWWp0PwrQ1uXb5G0503o9ptUDKbfm7MVLbA1FVV5JjSZgmB5mXCafYOv97JiP-l_rGnDsL-XIRrLfsYroLwQYGdck-_0RNPiL8cEQQ3YckXtNL9Iw=w2400" alt="header mobile" class="header-mobile"></a> 
            </div>
        </header>
        
        <nav class="nav" id="myNav">
            <ul class="nav-list">
              <li><a class="nav-icons" href="/dashboard.html"><img src="https://lh3.googleusercontent.com/OxaHYhCpMKaaKlrGXVnKAgTmCdi7lJzDf3IQbEQ2turqz0lb1BJ-Z_QOu55OQa9kbrY1BcdTGLwF63n7pmZ1MS4TkRhbiB5br6Ifq3oMjjaWcV6fLMoszqQT5iPp96YCl02G7s5Yvw=s300-p-k" alt="home"></a></li>
              <li><a class="nav-icons" href="#"><img src="https://lh3.googleusercontent.com/zCdpxD4yN4wpmR9tR4ZvWSkhdKDk8IYJLOfci9KYNvsKoyelx1Jrtsrw8hFsrqB4NjQShdXESJr9kU0ePqztd4MSSynZAeY_DcieuK1V76AGNrteL0dcM0vOEsRQ8w02J50DQqYv7Q=s300-p-k" alt="notif"></a></li>
              <li><a class="nav-icons" href="/author_page/about_us.html"><img src="https://lh3.googleusercontent.com/IK1p9WUksYZ4BiOAT8f71yq5WmoV1eWZ86njfU-JZUdASpPYPD_VPit-vEty6Q7kbBP3aNpeQw6hiaCZqRxJposf4rdCACOi5KVj7gVlRoHS0_LPHReKXyU5jraLicZetceWdb_Wlg=s300-p-k" alt="group"></a></li>
            </ul>
        </nav>
        
        <div class="content">
            <div class="student-profile">
                <table>
                    <tr>
                        <td class="student-picture"> 
                            <img src="https://lh3.googleusercontent.com/9sFQ0bDiSMqv48GzTqnN-7vfR0njHTkv6Rs3lQWyLaECl1iaB99-NPlIUgBPjwW5rQcv-PjSoQ2GwttdcLf6l5aRBfmoyhIexHNkmBE9qBPpOvAChrnKj3lU2VzxVRw56zXHi2KrRg=s168-p-k" alt="student picture"> 
                        </td>
                        <td class="student-name-sec-cont">
                            <p class="student-name">Peter Parker</p>
                            <p class="student-sec">9-Arayat</p>
                        </td>
                        <td class="student-name-contact-hr-cont">
                            <a href="#" class="student-contact">Contact Details</a>
                            <a href="#"  class="student-hr">Arayat HR</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="content">
        <div class="UR_container">
            <div class="user-report">
                <h1 class=user-report-text>USER REPORT</h1>
            </div>
        </div>
        </div>
        
        <div class="content">
        <div class="course_container">
            <div class="course">
                <h1 class=course-text>FILIPINO</h1>
            </div>
        </div>
        </div>
        
        <div class="content">
        <div class="FA_container">
            <div class="formative-assessments">
                <h1 class="formative-assessments-text">Formative Assessments</h1>
            </div>
        </div>
        </div>

        <div class="container">
            <div class=col-sm-6>
            <img src="https://lh3.googleusercontent.com/gAKjTbEdAdZVx-jji65xAter45y_MVt9NJCX048DrnqrkbaR4HEZBwIuOLh6JLwefWuW1R9qSvJq9naAPSxm9Pv6iTrItVD8-dKocXFvlcVmWuHBxV_EkSrxCBLa8HNnvD-peWd-Pw=w2400" alt="FA1 image" class="image">
            <div class="overlay">
                <div class="text">
                    Grade: 10.00
                    <br>
                    Range: 0-10
                    <br>
                    Percentage: 100.00%
                    <br>
                    Feedback: Very good!
                    <br>
                </div>
                </div>
            </div>
            </div>
       
        <div class="container">
            <div class=col-sm-6>
            <img src="https://lh3.googleusercontent.com/SkJFUdqyK8kHXJgSyj2yYgDuiHi3N8jeLu-ctIpAHkOVkLUv1HjlxPjbEdi7wRFHFvjYg9eS-sXKLoI7YPRVUciplQkuYDIlELyJuhSfDtSQhhIjSuKorny_1tYAAaQth7jToKyORw=w2400" alt="FA23 image" class="image">
            <div class="overlay">
                <div class="text">
                    Grade: 15.00
                    <br>
                    Range: 0-15
                    <br>
                    Percentage: 100.00%
                    <br>
                    Feedback: Nice!
                    <br>
                </div>
                </div>
                </div>
        </div>
    
        <div class="content">
        <div class=AA_container>
            <div class="alternative-assessments">
                <h1 class="alternative-assessments-text">Alternative Assessments</h1>
            </div>
        </div>
        </div>
        
        <div class="container">
            <div class=col-sm-6>
            <img src="https://lh3.googleusercontent.com/bc4b1qlsZpt1Rh8-j2apxeRl7T9YNXCL47MI6lrJzbhxxX621GIniWxzVXub6yf-LuUj6UzLGfCwbzSeT_kpVe3ky_5hQcWA6wbSVr9ccLNlCV2pK0ZW4xavuC1_fOolIjqoCyVScQ=w2400" alt="AA1 image" class="image">
            <div class="overlay">
                <div class="text">
                    Grade: 20.00
                    <br>
                    Range: 0–20
                    <br>
                    Percentage: 100.00%
                    <br>
                    Feedback: Perfect!
                    <br>
                </div>
                </div>
            </div>
            </div>
       
        <div class="container">
            <div class=col-sm-6>
            <img src="https://lh3.googleusercontent.com/ng4M2wPpzOWakvk_DDpjrXlalGK2CLPuV8cYIa5Q9OBQEUYCT45M6Tf0oMabnlWuxjXsUsPAPccBzeVwuS5-SMxhVvNmcEzrojwnW_sLOBEI9y8jfSuv3UDWaLbPkpPb97MGc4iM7A=w2400" alt="AA2 image" class="image">
            <div class="overlay">
                <div class="text">
                    Grade: 25.00
                    <br>
                    Range: 0-25
                    <br>
                    Percentage: 100.00%
                    <br>
                    Feedback: Impressive work!
                    <br>
                </div>
                </div>
                </div>
        </div>
    
        <div class="content">
        <div class=SA_container>
            <div class="summative-assessments">
                <h1 class="summative-assessments-text">Summative Assessments</h1>
            </div>
        </div>
        </div>
        
        <div class="container">
            <div class=col-sm-6>
            <img src="https://lh3.googleusercontent.com/dwzB1Ugebase2-Sg_7BlquHfsXkwzt4Aw7sRLAvsYs0otdXMGo54yE4wzILKuEKVEpWZNvLInv8zUYm3A9npgF8A4p76CoPHSi7yaXEruAT2oMafbT5aIa2ONr_0TgSyzDrawiProQ=w2400" alt="SA1 image" class="image">
            <div class="overlay">
                <div class="text">
                    Grade: 60.00
                    <br>
                    Range: 0-60
                    <br>
                    Percentage: 100.00%
                    <br>
                    Feedback: You are amazing!
                    <br>
                </div>
                </div>
            </div>
            </div>
       
        <div class="container">
            <div class=col-sm-6>
            <img src="https://lh3.googleusercontent.com/ZagxFxjVfS-vWxcMlSTvVCpQ7uIW0C10AoFiGP73BsMA39tgEC-mEGrI6zEqdtfvibnzTpYqDuFEGMzSweB6upo6W9v0WTC4sXt18hNP6NDsBP97aSsVpweWwCaiwrgA-d-qLTd-mA=w2400" alt="SA2 image" class="image">
            <div class="overlay">
                <div class="text">
                    Grade: 50.00
                    <br>
                    Range: 0-50
                    <br>
                    Percentage: 100.00%
                    <br>
                    Feedback: On point!
                    <br>
                </div>
                </div>
                </div>
        </div>
    
        <footer>
            <table class="footer-table">
                <tr>
                    <td class="footer-contact-cont">
                        <p class="footer-title footer-text">PSHS-CLC</p>
                        <p class="footer-text">Lily Hill, Clark, Angeles, Pampanga</p>
                        <p class="footer-text">0999-333-3333</p>
                        <p class="footer-text">khub@clc.pshs.edu.ph</p>
                    </td>
                    <td class="footer-socmed-cont">
                        <a href="https://www.facebook.com/pshsclc/" class="footer-img"><img src="https://lh3.googleusercontent.com/H9PdnpXae8YtuIAxPoCe9m1g2tHQ7TKHjxkYNUK1_7oSE0aUArmcB8TPtUINNuq5xos9404uix6DHUVEuN36xX6aE3VpAV4c53XWWOu9VYTVjLW-DGWtrXMXRXB8s0WAjUAMajZptw=s60-p-k" alt="fb" ></a>
                        <a href="https://www.instagram.com/pshs_clc" class="footer-img"><img src="https://lh3.googleusercontent.com/9freN4Vt9mmb8LCT9-2EBVrm40OWz6dkJKIPLeXI6Qx9c2LhCDxR-qildPE5ijB8pW2xehsJ6hdlimfFnTOB9-juERsEg8o5TUE0Yh1JVakGg7eXL41msnWmfp5HOkBWSEuStkc8Dg=s60-p-k" alt="ig"></a>
                        <a href="https://twitter.com/pshs_clc" class="footer-img"><img src="https://lh3.googleusercontent.com/2aq1KLuOkp7jzydEw_tvZwKX3z0bYfthk6467nixWQEHYyv0PeNNQlej0FxMW_eV4nggSdd3UTMuZw4ylno1YH44428oLKnGothWKQZSK-hvAThK2AimuKoelZqgUk6-rI0ULFgC3Q=s60-p-k" alt="twt"></a>
                    </td>
                </tr>
            </table>
        </footer>
    
    </body>
    
</html>